AZURE_OPENAI_ENDPOINT=https://kraft016.openai.azure.com
AZURE_OPENAI_API_KEY=BdkLCbBVDBUz4kpWm9mpbrKmAquYAlr3JSpw5l2h0Gjjh9P8dbexJQQJ99BJAC5RqLJXJ3w3AAABACOGAO27
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-15-preview
SKIP_EMBEDDINGS=1
